
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3Y2J1cXJqcG5zeWdoanNmcmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTI1MDgsImV4cCI6MjA1NDU2ODUwOH0.i9M_KWzBdlW_tbOkPK22JwF4kwW528qdYI6gtHEH4c4
VITE_SUPABASE_URL=https://pwcbuqrjpnsyghjsfrhn.supabase.co